Initialize sat2 object
statusCode: 200
{ autenticado: true, idCliente: 5, novedades: '' }
5
statusCode: 200
Found 230 Equipos
[0] idEquipo:54, descripcion:*ZPrueba EMA 4, lat:34.405, lng:58.32472222222223, NroSerie:10634, fechaAlta:08/05/2019 0:00:00
0    idEquipo:54, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:54, idSensor:12, nombre:_Temp Ambiente
2    idEquipo:54, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:54, idSensor:7, nombre:_Pluviometro
4    idEquipo:54, idSensor:11, nombre:_Veleta
5    idEquipo:54, idSensor:10, nombre:_Anemometro
6    idEquipo:54, idSensor:14, nombre:_Rad Solar
7    idEquipo:54, idSensor:146, nombre:Limnimetro_10b
8    idEquipo:54, idSensor:8, nombre:_Bateria
[1] idEquipo:164, descripcion:A°El soberbio-Paraje La Lechuz, lat:27.25722222222222, lng:54.23555555555556, NroSerie:11128, fechaAlta:03/07/2019 0:00:00
0    idEquipo:164, idSensor:8, nombre:_Bateria
1    idEquipo:164, idSensor:147, nombre:Limnimetro_20
[2] idEquipo:157, descripcion:Abaucán en Tinogasta, lat:27.993055555555557, lng:67.62694444444443, NroSerie:11113, fechaAlta:01/07/2019 0:00:00
0    idEquipo:157, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:157, idSensor:8, nombre:_Bateria
[3] idEquipo:191, descripcion:Añatuya-RP 92, lat:28.503333333333334, lng:62.88138888888889, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:191, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:191, idSensor:8, nombre:_Bateria
[4] idEquipo:159, descripcion:Aº Batel en Paso Cerrito, lat:29.03111111111111, lng:58.788333333333334, NroSerie:10595, fechaAlta:03/07/2019 0:00:00
0    idEquipo:159, idSensor:8, nombre:_Bateria
1    idEquipo:159, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:159, idSensor:7, nombre:_Pluviometro
[5] idEquipo:3, descripcion:Aº Colastiné en Autopista - AU, lat:32.01777777777777, lng:60.99027777777778, NroSerie:10588, fechaAlta:21/01/2019 0:00:00
0    idEquipo:3, idSensor:8, nombre:_Bateria
1    idEquipo:3, idSensor:162, nombre:Limnimetro_10bA
[6] idEquipo:4, descripcion:Aº Del Medio en La Emilia, lat:33.39888888888889, lng:60.334722222222226, NroSerie:11121, fechaAlta:21/01/2019 0:00:00
0    idEquipo:4, idSensor:8, nombre:_Bateria
1    idEquipo:4, idSensor:162, nombre:Limnimetro_10bA
[7] idEquipo:58, descripcion:Aº Feliciano-Paso Medina, lat:30.92361111111111, lng:59.551111111111105, NroSerie:10626, fechaAlta:08/05/2019 0:00:00
0    idEquipo:58, idSensor:7, nombre:_Pluviometro
1    idEquipo:58, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:58, idSensor:8, nombre:_Bateria
[8] idEquipo:12, descripcion:Aº Monje en Autopista A01, lat:32.39222222222222, lng:60.94083333333333, NroSerie:11116, fechaAlta:06/02/2019 0:00:00
0    idEquipo:12, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:12, idSensor:8, nombre:_Bateria
[9] idEquipo:72, descripcion:Atuel en El Nihuil, lat:35.03333333333333, lng:68.67777777777778, NroSerie:10458, fechaAlta:08/05/2019 0:00:00
0    idEquipo:72, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:72, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:72, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:72, idSensor:7, nombre:_Pluviometro
4    idEquipo:72, idSensor:11, nombre:_Veleta
5    idEquipo:72, idSensor:10, nombre:_Anemometro
6    idEquipo:72, idSensor:14, nombre:_Rad Solar
7    idEquipo:72, idSensor:8, nombre:_Bateria
[10] idEquipo:176, descripcion:Buta Ranquil, lat:37.07611111111112, lng:69.74666666666667, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:176, idSensor:10, nombre:_Anemometro
1    idEquipo:176, idSensor:7, nombre:_Pluviometro
2    idEquipo:176, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:176, idSensor:12, nombre:_Temp Ambiente
4    idEquipo:176, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:176, idSensor:8, nombre:_Bateria
[11] idEquipo:189, descripcion:Canal de Dios - Salado, lat:25.610555555555557, lng:63.94888888888889, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:189, idSensor:8, nombre:_Bateria
1    idEquipo:189, idSensor:146, nombre:Limnimetro_10b
[12] idEquipo:80, descripcion:Canal de Dios	, lat:25.610833333333336, lng:63.948055555555555, NroSerie:0, fechaAlta:21/05/2019 0:00:00
0    idEquipo:80, idSensor:146, nombre:Limnimetro_10b
[13] idEquipo:83, descripcion:Canal Liag - Quebrachal, lat:25.345277777777778, lng:64.045, NroSerie:11115, fechaAlta:24/05/2019 0:00:00
0    idEquipo:83, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:83, idSensor:8, nombre:_Bateria
[14] idEquipo:79, descripcion:Canal MACAPILLO 	, lat:25.41361111111111, lng:63.976111111111116, NroSerie:10606, fechaAlta:21/05/2019 0:00:00
0    idEquipo:79, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:79, idSensor:8, nombre:_Bateria
[15] idEquipo:180, descripcion:Canal Regulador N°4 - La Panta, lat:34.25805555555556, lng:61.63861111111111, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:180, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:180, idSensor:8, nombre:_Bateria
[16] idEquipo:187, descripcion:Carmensa, lat:35.18444444444444, lng:67.72694444444444, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:187, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:187, idSensor:8, nombre:_Bateria
[17] idEquipo:40, descripcion:Carrenleufu en Carrenleufu, lat:43.528055555555554, lng:71.60027777777778, NroSerie:10602, fechaAlta:18/04/2019 0:00:00
0    idEquipo:40, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:40, idSensor:8, nombre:_Bateria
[18] idEquipo:64, descripcion:Carrenleufu en la Elena, lat:43.69972222222222, lng:71.30583333333333, NroSerie:10627, fechaAlta:08/05/2019 0:00:00
0    idEquipo:64, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:64, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:64, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:64, idSensor:7, nombre:_Pluviometro
4    idEquipo:64, idSensor:11, nombre:_Veleta
5    idEquipo:64, idSensor:10, nombre:_Anemometro
6    idEquipo:64, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:64, idSensor:14, nombre:_Rad Solar
8    idEquipo:64, idSensor:8, nombre:_Bateria
[19] idEquipo:67, descripcion:Charles Fhur, lat:50.25222222222222, lng:71.90777777777778, NroSerie:10630, fechaAlta:08/05/2019 0:00:00
0    idEquipo:67, idSensor:7, nombre:_Pluviometro
1    idEquipo:67, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:67, idSensor:8, nombre:_Bateria
[20] idEquipo:62, descripcion:Colorado en Pichi Mahuida, lat:38.82166666666667, lng:64.98138888888889, NroSerie:10625, fechaAlta:08/05/2019 0:00:00
0    idEquipo:62, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:62, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:62, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:62, idSensor:7, nombre:_Pluviometro
4    idEquipo:62, idSensor:11, nombre:_Veleta
5    idEquipo:62, idSensor:10, nombre:_Anemometro
6    idEquipo:62, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:62, idSensor:14, nombre:_Rad Solar
8    idEquipo:62, idSensor:8, nombre:_Bateria
[21] idEquipo:179, descripcion:Compuerta Alternativa Norte AD, lat:34.24194444444444, lng:62.12111111111111, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:179, idSensor:8, nombre:_Bateria
1    idEquipo:179, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:179, idSensor:162, nombre:Limnimetro_10bA
[22] idEquipo:185, descripcion:Cruz Alta, lat:33.006388888888885, lng:61.7875, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:185, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:185, idSensor:8, nombre:_Bateria
[23] idEquipo:86, descripcion:Desaguadero en Canalejas, lat:35.16861111111111, lng:66.49638888888889, NroSerie:11124, fechaAlta:24/05/2019 0:00:00
0    idEquipo:86, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:86, idSensor:8, nombre:_Bateria
[24] idEquipo:75, descripcion:Diamante en Tigre, lat:34.6075, lng:68.6111111111111, NroSerie:10478, fechaAlta:08/05/2019 0:00:00
0    idEquipo:75, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:75, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:75, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:75, idSensor:7, nombre:_Pluviometro
4    idEquipo:75, idSensor:11, nombre:_Veleta
5    idEquipo:75, idSensor:10, nombre:_Anemometro
6    idEquipo:75, idSensor:8, nombre:_Bateria
7    idEquipo:75, idSensor:14, nombre:_Rad Solar
[25] idEquipo:193, descripcion:Faro Punta Delgada, lat:42.766666666666666, lng:63.63333333333333, NroSerie:10488, fechaAlta:19/07/2019 0:00:00
0    idEquipo:193, idSensor:10, nombre:_Anemometro
1    idEquipo:193, idSensor:8, nombre:_Bateria
2    idEquipo:193, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:193, idSensor:7, nombre:_Pluviometro
4    idEquipo:193, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:193, idSensor:11, nombre:_Veleta
6    idEquipo:193, idSensor:14, nombre:_Rad Solar
[26] idEquipo:76, descripcion:Faro Recalada Bahía Blanca, lat:38.99055555555556, lng:61.25972222222222, NroSerie:10477, fechaAlta:08/05/2019 0:00:00
0    idEquipo:76, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:76, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:76, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:76, idSensor:7, nombre:_Pluviometro
4    idEquipo:76, idSensor:11, nombre:_Veleta
5    idEquipo:76, idSensor:10, nombre:_Anemometro
6    idEquipo:76, idSensor:14, nombre:_Rad Solar
7    idEquipo:76, idSensor:8, nombre:_Bateria
[27] idEquipo:78, descripcion:Faro Río Negro, lat:41.05777777777777, lng:62.839444444444446, NroSerie:10486, fechaAlta:08/05/2019 0:00:00
0    idEquipo:78, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:78, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:78, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:78, idSensor:14, nombre:_Rad Solar
4    idEquipo:78, idSensor:7, nombre:_Pluviometro
5    idEquipo:78, idSensor:11, nombre:_Veleta
6    idEquipo:78, idSensor:8, nombre:_Bateria
7    idEquipo:78, idSensor:10, nombre:_Anemometro
[28] idEquipo:16, descripcion:Futaleufu en Puesto Río, lat:43.17472222222222, lng:71.6236111111111, NroSerie:10578, fechaAlta:07/02/2019 0:00:00
0    idEquipo:16, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:16, idSensor:8, nombre:_Bateria
[29] idEquipo:41, descripcion:Gallego - Pte. Blanco, lat:51.89472222222222, lng:71.5975, NroSerie:10603, fechaAlta:18/04/2019 0:00:00
0    idEquipo:41, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:41, idSensor:8, nombre:_Bateria
[30] idEquipo:43, descripcion:Gallego-Toma SP, lat:51.68833333333333, lng:69.65555555555557, NroSerie:10608, fechaAlta:18/04/2019 0:00:00
0    idEquipo:43, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:43, idSensor:8, nombre:_Bateria
[31] idEquipo:37, descripcion:HUA HUM - San Martin, lat:40.11972222222222, lng:71.66194444444444, NroSerie:10616, fechaAlta:18/04/2019 0:00:00
0    idEquipo:37, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:37, idSensor:8, nombre:_Bateria
[32] idEquipo:44, descripcion:Iguazú - PERFIL TIPO, lat:25.67666666666667, lng:54.421388888888885, NroSerie:10607, fechaAlta:18/04/2019 0:00:00
0    idEquipo:44, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:44, idSensor:8, nombre:_Bateria
[33] idEquipo:186, descripcion:Intersección Canales A22, lat:34.44944444444444, lng:62.413333333333334, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:186, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:186, idSensor:8, nombre:_Bateria
[34] idEquipo:66, descripcion:La Leona, lat:49.79722222222222, lng:72.06416666666667, NroSerie:10629, fechaAlta:08/05/2019 0:00:00
0    idEquipo:66, idSensor:7, nombre:_Pluviometro
1    idEquipo:66, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:66, idSensor:8, nombre:_Bateria
[35] idEquipo:65, descripcion:La Paulina-Aserradero, lat:45.001666666666665, lng:71.16805555555555, NroSerie:10628, fechaAlta:08/05/2019 0:00:00
0    idEquipo:65, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:65, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:65, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:65, idSensor:7, nombre:_Pluviometro
4    idEquipo:65, idSensor:11, nombre:_Veleta
5    idEquipo:65, idSensor:10, nombre:_Anemometro
6    idEquipo:65, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:65, idSensor:14, nombre:_Rad Solar
8    idEquipo:65, idSensor:8, nombre:_Bateria
[36] idEquipo:50, descripcion:Lago Argentino en Calafate, lat:50.32, lng:72.2611111111111, NroSerie:6070, fechaAlta:08/05/2019 0:00:00
0    idEquipo:50, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:50, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:50, idSensor:7, nombre:_Pluviometro
3    idEquipo:50, idSensor:12, nombre:_Temp Ambiente
4    idEquipo:50, idSensor:11, nombre:_Veleta
5    idEquipo:50, idSensor:10, nombre:_Anemometro
6    idEquipo:50, idSensor:14, nombre:_Rad Solar
7    idEquipo:50, idSensor:8, nombre:_Bateria
8    idEquipo:50, idSensor:146, nombre:Limnimetro_10b
[37] idEquipo:56, descripcion:Laguna Ibera en Carlos Pellegr, lat:28.538333333333334, lng:57.18694444444444, NroSerie:10636, fechaAlta:08/05/2019 0:00:00
0    idEquipo:56, idSensor:7, nombre:_Pluviometro
1    idEquipo:56, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:56, idSensor:8, nombre:_Bateria
[38] idEquipo:184, descripcion:Laguna La Picasa - RN33, lat:34.32694444444445, lng:62.811388888888885, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:184, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:184, idSensor:8, nombre:_Bateria
[39] idEquipo:10, descripcion:Laguna Mar Chiquita (Ansenuza), lat:30.911944444444444, lng:62.67777777777778, NroSerie:10589, fechaAlta:24/01/2019 0:00:00
0    idEquipo:10, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:10, idSensor:8, nombre:_Bateria
[40] idEquipo:68, descripcion:Los Sosas RP30 km19, lat:27.100833333333334, lng:65.63611111111112, NroSerie:10631, fechaAlta:08/05/2019 0:00:00
0    idEquipo:68, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:68, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:68, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:68, idSensor:7, nombre:_Pluviometro
4    idEquipo:68, idSensor:11, nombre:_Veleta
5    idEquipo:68, idSensor:10, nombre:_Anemometro
6    idEquipo:68, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:68, idSensor:14, nombre:_Rad Solar
8    idEquipo:68, idSensor:8, nombre:_Bateria
[41] idEquipo:45, descripcion:Miriñay - PASO LEDESMA, lat:29.84583333333333, lng:57.675, NroSerie:10605, fechaAlta:18/04/2019 0:00:00
0    idEquipo:45, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:45, idSensor:8, nombre:_Bateria
[42] idEquipo:183, descripcion:Olivia, lat:54.7975, lng:68.22555555555556, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:183, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:183, idSensor:8, nombre:_Bateria
[43] idEquipo:175, descripcion:Parque Nac. los Glaciares, lat:50.42611111111111, lng:72.74777777777778, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:175, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:175, idSensor:8, nombre:_Bateria
[44] idEquipo:177, descripcion:Paso de Indios, lat:38.532222222222224, lng:69.41250000000001, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:177, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:177, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:177, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:177, idSensor:8, nombre:_Bateria
[45] idEquipo:42, descripcion:Penitente - Rincón de los Morr, lat:51.92166666666667, lng:71.49472222222222, NroSerie:10619, fechaAlta:18/04/2019 0:00:00
0    idEquipo:42, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:42, idSensor:8, nombre:_Bateria
[46] idEquipo:88, descripcion:PN El Chalten, lat:49.33777777777778, lng:72.88388888888889, NroSerie:10637, fechaAlta:11/06/2019 0:00:00
0    idEquipo:88, idSensor:14, nombre:_Rad Solar
1    idEquipo:88, idSensor:15, nombre:_Pres Atmosferica
2    idEquipo:88, idSensor:10, nombre:_Anemometro
3    idEquipo:88, idSensor:11, nombre:_Veleta
4    idEquipo:88, idSensor:7, nombre:_Pluviometro
5    idEquipo:88, idSensor:13, nombre:_Hum Ambiente
6    idEquipo:88, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:88, idSensor:8, nombre:_Bateria
[47] idEquipo:18, descripcion:Prueba - GSM, lat:34, lng:59, NroSerie:6596, fechaAlta:12/02/2019 0:00:00
0    idEquipo:18, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:18, idSensor:132, nombre:__Bat_15b
2    idEquipo:18, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:18, idSensor:13, nombre:_Hum Ambiente
[48] idEquipo:188, descripcion:Puesto Ugalde, lat:35.99944444444444, lng:67.18527777777778, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:188, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:188, idSensor:8, nombre:_Bateria
[49] idEquipo:46, descripcion:Quequen Grande - Necochea, lat:38.462500000000006, lng:58.75888888888889, NroSerie:10618, fechaAlta:18/04/2019 0:00:00
0    idEquipo:46, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:46, idSensor:8, nombre:_Bateria
[50] idEquipo:181, descripcion:Río Areco - Carmen de Areco, lat:34.35194444444445, lng:59.81666666666667, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:181, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:181, idSensor:7, nombre:_Pluviometro
2    idEquipo:181, idSensor:8, nombre:_Bateria
[51] idEquipo:173, descripcion:Río Areco - Puente Quemado, lat:34.28805555555555, lng:59.70277777777778, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:173, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:173, idSensor:7, nombre:_Pluviometro
2    idEquipo:173, idSensor:8, nombre:_Bateria
[52] idEquipo:182, descripcion:Río Areco - San Antonio de Are, lat:34.24055555555556, lng:59.49944444444444, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:182, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:182, idSensor:7, nombre:_Pluviometro
2    idEquipo:182, idSensor:8, nombre:_Bateria
[53] idEquipo:21, descripcion:Río Arrecifes - Arrecifes 	, lat:34.086666666666666, lng:60.007222222222225, NroSerie:10585, fechaAlta:27/02/2019 0:00:00
0    idEquipo:21, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:21, idSensor:8, nombre:_Bateria
[54] idEquipo:14, descripcion:Río Atuel - Algarrobo del Águi, lat:36.397777777777776, lng:67.14027777777778, NroSerie:0, fechaAlta:06/02/2019 0:00:00
0    idEquipo:14, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:14, idSensor:8, nombre:_Bateria
[55] idEquipo:22, descripcion:Río Atuel  El Sosneado, lat:35.083333333333336, lng:69.60416666666666, NroSerie:10586, fechaAlta:27/02/2019 0:00:00
0    idEquipo:22, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:22, idSensor:8, nombre:_Bateria
[56] idEquipo:13, descripcion:Río Atuel - Paso Maroma, lat:36.8425, lng:66.99527777777777, NroSerie:0, fechaAlta:06/02/2019 0:00:00
0    idEquipo:13, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:13, idSensor:8, nombre:_Bateria
[57] idEquipo:90, descripcion:Río Azul en el Azul, lat:41.942499999999995, lng:71.56055555555555, NroSerie:10639, fechaAlta:11/06/2019 0:00:00
0    idEquipo:90, idSensor:7, nombre:_Pluviometro
1    idEquipo:90, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:90, idSensor:8, nombre:_Bateria
[58] idEquipo:147, descripcion:Río Bermejo - Balapuca, lat:22.491944444444446, lng:64.46944444444445, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:147, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:147, idSensor:7, nombre:_Pluviometro
2    idEquipo:147, idSensor:8, nombre:_Bateria
[59] idEquipo:53, descripcion:Río Bermejo en Pozo Sarmiento, lat:23.140555555555554, lng:64.19694444444445, NroSerie:10241, fechaAlta:08/05/2019 0:00:00
0    idEquipo:53, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:53, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:53, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:53, idSensor:7, nombre:_Pluviometro
4    idEquipo:53, idSensor:11, nombre:_Veleta
5    idEquipo:53, idSensor:10, nombre:_Anemometro
6    idEquipo:53, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:53, idSensor:14, nombre:_Rad Solar
8    idEquipo:53, idSensor:8, nombre:_Bateria
[60] idEquipo:149, descripcion:Rio Bermejo-El Colorado, lat:26.334166666666665, lng:59.362500000000004, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:149, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:149, idSensor:7, nombre:_Pluviometro
2    idEquipo:149, idSensor:8, nombre:_Bateria
[61] idEquipo:150, descripcion:Rio Bermejo-Embarcacion, lat:23.248055555555556, lng:64.13805555555557, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:150, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:150, idSensor:7, nombre:_Pluviometro
[62] idEquipo:151, descripcion:Rio Bermejo-Finca Jujeños, lat:23.135277777777777, lng:64.20472222222223, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:151, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:151, idSensor:7, nombre:_Pluviometro
2    idEquipo:151, idSensor:8, nombre:_Bateria
[63] idEquipo:152, descripcion:Rio Bermejo-Puente Internacion, lat:22.726388888888888, lng:64.36944444444444, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:152, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:152, idSensor:7, nombre:_Pluviometro
[64] idEquipo:154, descripcion:Rio Bermejo-Puerto Lavalle, lat:25.65111111111111, lng:60.128055555555555, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:154, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:154, idSensor:7, nombre:_Pluviometro
2    idEquipo:154, idSensor:8, nombre:_Bateria
[65] idEquipo:155, descripcion:Rio Bermejo-Puerto Velaz, lat:26.660555555555554, lng:58.63388888888889, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:155, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:155, idSensor:7, nombre:_Pluviometro
2    idEquipo:155, idSensor:8, nombre:_Bateria
[66] idEquipo:156, descripcion:Rio Bermejo-Sauzalito, lat:24.433333333333334, lng:61.656388888888884, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:156, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:156, idSensor:7, nombre:_Pluviometro
[67] idEquipo:168, descripcion:Río Carcarañá en pueblo Andino, lat:32.67333333333333, lng:60.865833333333335, NroSerie:11119, fechaAlta:04/07/2019 0:00:00
0    idEquipo:168, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:168, idSensor:8, nombre:_Bateria
[68] idEquipo:85, descripcion:Rio Carrenleufu en Poncho Moro, lat:43.721944444444446, lng:71.23388888888888, NroSerie:11123, fechaAlta:24/05/2019 0:00:00
0    idEquipo:85, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:85, idSensor:8, nombre:_Bateria
[69] idEquipo:87, descripcion:Río Chubut en Ameghino, lat:43.69833333333333, lng:66.47500000000001, NroSerie:10600, fechaAlta:11/06/2019 0:00:00
0    idEquipo:87, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:87, idSensor:8, nombre:_Bateria
[70] idEquipo:57, descripcion:Río Chubut en los Altares, lat:43.88861111111111, lng:68.39833333333334, NroSerie:10620, fechaAlta:08/05/2019 0:00:00
0    idEquipo:57, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:57, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:57, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:57, idSensor:7, nombre:_Pluviometro
4    idEquipo:57, idSensor:11, nombre:_Veleta
5    idEquipo:57, idSensor:10, nombre:_Anemometro
6    idEquipo:57, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:57, idSensor:14, nombre:_Rad Solar
8    idEquipo:57, idSensor:8, nombre:_Bateria
[71] idEquipo:49, descripcion:RIO CHUBUT EN TRELEW, lat:43.27611111111111, lng:65.27333333333333, NroSerie:10580, fechaAlta:06/05/2019 0:00:00
0    idEquipo:49, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:49, idSensor:8, nombre:_Bateria
[72] idEquipo:17, descripcion:Rio Chubut en Valle Inferior, lat:43.293055555555554, lng:65.49861111111112, NroSerie:10570, fechaAlta:07/02/2019 0:00:00
0    idEquipo:17, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:17, idSensor:8, nombre:_Bateria
[73] idEquipo:33, descripcion:Río Coronda en Coronda, lat:31.974166666666665, lng:60.913888888888884, NroSerie:10610, fechaAlta:11/04/2019 0:00:00
0    idEquipo:33, idSensor:8, nombre:_Bateria
1    idEquipo:33, idSensor:146, nombre:Limnimetro_10b
[74] idEquipo:162, descripcion:Río Corrientes  en Los Laurele, lat:29.75722222222222, lng:59.217222222222226, NroSerie:0, fechaAlta:03/07/2019 0:00:00
0    idEquipo:162, idSensor:8, nombre:_Bateria
1    idEquipo:162, idSensor:146, nombre:Limnimetro_10b
[75] idEquipo:166, descripcion:Río Cuarto en RN8, lat:33.13861111111111, lng:64.28472222222221, NroSerie:11117, fechaAlta:04/07/2019 0:00:00
0    idEquipo:166, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:166, idSensor:8, nombre:_Bateria
[76] idEquipo:224, descripcion:Rio de las Vueltas, lat:49.343333333333334, lng:72.86083333333333, NroSerie:0, fechaAlta:27/08/2019 0:00:00
0    idEquipo:224, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:224, idSensor:8, nombre:_Bateria
[77] idEquipo:29, descripcion:Rio de los Patos en La Platead, lat:31.85527777777778, lng:69.66055555555556, NroSerie:10609, fechaAlta:11/04/2019 0:00:00
0    idEquipo:29, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:29, idSensor:8, nombre:_Bateria
[78] idEquipo:91, descripcion:Río Dulce Paso de la Cina, lat:29.795, lng:62.80611111111111, NroSerie:11125, fechaAlta:11/06/2019 0:00:00
0    idEquipo:91, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:91, idSensor:8, nombre:_Bateria
[79] idEquipo:32, descripcion:Río Grande en La Gotera, lat:35.87166666666667, lng:69.89194444444445, NroSerie:10611, fechaAlta:11/04/2019 0:00:00
0    idEquipo:32, idSensor:8, nombre:_Bateria
1    idEquipo:32, idSensor:146, nombre:Limnimetro_10b
[80] idEquipo:148, descripcion:Rio Grande Tarija-El Cajón, lat:22.326666666666668, lng:64.12638888888888, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:148, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:148, idSensor:7, nombre:_Pluviometro
[81] idEquipo:169, descripcion:Río Gualeguay en Villaguay, lat:31.801666666666666, lng:59.126111111111115, NroSerie:11120, fechaAlta:04/07/2019 0:00:00
0    idEquipo:169, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:169, idSensor:8, nombre:_Bateria
[82] idEquipo:167, descripcion:Río Gualeguay Rosario del Tala, lat:32.308611111111105, lng:59.07694444444445, NroSerie:11118, fechaAlta:04/07/2019 0:00:00
0    idEquipo:167, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:167, idSensor:8, nombre:_Bateria
[83] idEquipo:2, descripcion:Río Gualeguaychú en RN Nº 14, lat:32.768055555555556, lng:58.498333333333335, NroSerie:10572, fechaAlta:21/01/2019 0:00:00
0    idEquipo:2, idSensor:8, nombre:_Bateria
1    idEquipo:2, idSensor:162, nombre:Limnimetro_10bA
[84] idEquipo:71, descripcion:Rio Guayquiraro en Pueblo Libe, lat:30.22111111111111, lng:59.385, NroSerie:10457, fechaAlta:08/05/2019 0:00:00
0    idEquipo:71, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:71, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:71, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:71, idSensor:7, nombre:_Pluviometro
4    idEquipo:71, idSensor:11, nombre:_Veleta
5    idEquipo:71, idSensor:10, nombre:_Anemometro
6    idEquipo:71, idSensor:14, nombre:_Rad Solar
7    idEquipo:71, idSensor:8, nombre:_Bateria
[85] idEquipo:84, descripcion:Río Iguazú en Puerto Andresito, lat:25.590555555555554, lng:53.995, NroSerie:11122, fechaAlta:24/05/2019 0:00:00
0    idEquipo:84, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:84, idSensor:8, nombre:_Bateria
[86] idEquipo:27, descripcion:Río Juramento - El Tunal, lat:25.249722222222225, lng:64.39027777777778, NroSerie:10587, fechaAlta:27/03/2019 0:00:00
0    idEquipo:27, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:27, idSensor:8, nombre:_Bateria
[87] idEquipo:20, descripcion:Rio Lujan - Lujan, lat:34.589444444444446, lng:59.17833333333333, NroSerie:10576, fechaAlta:27/02/2019 0:00:00
0    idEquipo:20, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:20, idSensor:8, nombre:_Bateria
[88] idEquipo:70, descripcion:Río Lules en Potrero de las Ta, lat:26.851944444444445, lng:65.43166666666667, NroSerie:10633, fechaAlta:08/05/2019 0:00:00
0    idEquipo:70, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:70, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:70, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:70, idSensor:7, nombre:_Pluviometro
4    idEquipo:70, idSensor:11, nombre:_Veleta
5    idEquipo:70, idSensor:10, nombre:_Anemometro
6    idEquipo:70, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:70, idSensor:14, nombre:_Rad Solar
8    idEquipo:70, idSensor:8, nombre:_Bateria
[89] idEquipo:89, descripcion:Río Mendoza en Guido, lat:32.915277777777774, lng:69.23777777777778, NroSerie:10638, fechaAlta:11/06/2019 0:00:00
0    idEquipo:89, idSensor:8, nombre:_Bateria
1    idEquipo:89, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:89, idSensor:14, nombre:_Rad Solar
3    idEquipo:89, idSensor:7, nombre:_Pluviometro
4    idEquipo:89, idSensor:13, nombre:_Hum Ambiente
5    idEquipo:89, idSensor:12, nombre:_Temp Ambiente
6    idEquipo:89, idSensor:11, nombre:_Veleta
7    idEquipo:89, idSensor:10, nombre:_Anemometro
8    idEquipo:89, idSensor:15, nombre:_Pres Atmosferica
[90] idEquipo:55, descripcion:Río Neuquén en Chos Malal, lat:37.37555555555556, lng:70.27, NroSerie:10635, fechaAlta:08/05/2019 0:00:00
0    idEquipo:55, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:55, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:55, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:55, idSensor:7, nombre:_Pluviometro
4    idEquipo:55, idSensor:11, nombre:_Veleta
5    idEquipo:55, idSensor:10, nombre:_Anemometro
6    idEquipo:55, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:55, idSensor:14, nombre:_Rad Solar
8    idEquipo:55, idSensor:8, nombre:_Bateria
[91] idEquipo:26, descripcion:Río Paraguay - Pto. Pilcomayo, lat:25.371944444444445, lng:57.650277777777774, NroSerie:10581, fechaAlta:27/03/2019 0:00:00
0    idEquipo:26, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:26, idSensor:8, nombre:_Bateria
[92] idEquipo:6, descripcion:Río Paraguay en Pto. Formosa, lat:26.18305555555556, lng:58.161944444444444, NroSerie:10614, fechaAlta:21/01/2019 0:00:00
0    idEquipo:6, idSensor:8, nombre:_Bateria
1    idEquipo:6, idSensor:162, nombre:Limnimetro_10bA
[93] idEquipo:23, descripcion:Río Paraná -  Itatí, lat:27.26638888888889, lng:58.24444444444445, NroSerie:10584, fechaAlta:20/03/2019 0:00:00
0    idEquipo:23, idSensor:8, nombre:_Bateria
1    idEquipo:23, idSensor:162, nombre:Limnimetro_10bA
[94] idEquipo:25, descripcion:Río Paraná -  Goya, lat:29.165, lng:59.32833333333333, NroSerie:10583, fechaAlta:25/03/2019 0:00:00
0    idEquipo:25, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:25, idSensor:8, nombre:_Bateria
[95] idEquipo:5, descripcion:Río Paraná en Corrientes, lat:27.459722222222222, lng:58.833333333333336, NroSerie:10567, fechaAlta:21/01/2019 0:00:00
0    idEquipo:5, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:5, idSensor:8, nombre:_Bateria
[96] idEquipo:36, descripcion:Río Percey Ruta a Futalaufquen, lat:42.98583333333333, lng:71.48777777777778, NroSerie:10612, fechaAlta:18/04/2019 0:00:00
0    idEquipo:36, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:36, idSensor:8, nombre:_Bateria
[97] idEquipo:31, descripcion:Río Poti Malal en Gendarmería, lat:35.87111111111111, lng:69.95027777777779, NroSerie:10604, fechaAlta:11/04/2019 0:00:00
0    idEquipo:31, idSensor:8, nombre:_Bateria
1    idEquipo:31, idSensor:146, nombre:Limnimetro_10b
[98] idEquipo:8, descripcion:Río Primero (Suquía) Camino Se, lat:30.964166666666667, lng:62.99611111111111, NroSerie:10563, fechaAlta:24/01/2019 0:00:00
0    idEquipo:8, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:8, idSensor:8, nombre:_Bateria
[99] idEquipo:39, descripcion:Rio Quequentreu en Escuela, lat:41.89861111111111, lng:71.5025, NroSerie:10613, fechaAlta:18/04/2019 0:00:00
0    idEquipo:39, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:39, idSensor:8, nombre:_Bateria
[100] idEquipo:35, descripcion:Rio Quinto - Justo Daract, lat:33.919999999999995, lng:65.15222222222222, NroSerie:10577, fechaAlta:11/04/2019 0:00:00
0    idEquipo:35, idSensor:8, nombre:_Bateria
1    idEquipo:35, idSensor:162, nombre:Limnimetro_10bA
[101] idEquipo:1, descripcion:Río Salado – RP51 (Achupallas), lat:35.088055555555556, lng:60.10888888888889, NroSerie:10575, fechaAlta:21/01/2019 0:00:00
0    idEquipo:1, idSensor:8, nombre:_Bateria
1    idEquipo:1, idSensor:162, nombre:Limnimetro_10bA
[102] idEquipo:30, descripcion:Río Salado en Cañada Ancha, lat:35.1975, lng:69.76722222222222, NroSerie:10617, fechaAlta:11/04/2019 0:00:00
0    idEquipo:30, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:30, idSensor:8, nombre:_Bateria
[103] idEquipo:19, descripcion:Rio Salado Santa Isabel, lat:36.29111111111111, lng:66.82916666666667, NroSerie:10571, fechaAlta:26/02/2019 0:00:00
0    idEquipo:19, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:19, idSensor:8, nombre:_Bateria
[104] idEquipo:194, descripcion:Rio Salado-RN2, lat:35.96222222222222, lng:57.85194444444445, NroSerie:10634, fechaAlta:23/07/2019 0:00:00
0    idEquipo:194, idSensor:7, nombre:_Pluviometro
1    idEquipo:194, idSensor:146, nombre:Limnimetro_10b
2    idEquipo:194, idSensor:8, nombre:_Bateria
[105] idEquipo:7, descripcion:Río Salto - Salto, lat:34.28611111111111, lng:60.259166666666665, NroSerie:10579, fechaAlta:24/01/2019 0:00:00
0    idEquipo:7, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:7, idSensor:8, nombre:_Bateria
[106] idEquipo:153, descripcion:Rio San Francisco-Puente RP 1, lat:23.710833333333333, lng:64.53694444444444, NroSerie:0, fechaAlta:01/07/2019 0:00:00
0    idEquipo:153, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:153, idSensor:7, nombre:_Pluviometro
[107] idEquipo:15, descripcion:Rio Santa Cruz en comandante P, lat:49.99861111111111, lng:68.92694444444444, NroSerie:10565, fechaAlta:07/02/2019 0:00:00
0    idEquipo:15, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:15, idSensor:8, nombre:_Bateria
[108] idEquipo:9, descripcion:Río Segundo (Plujunta) en RP N, lat:31.010555555555555, lng:62.788333333333334, NroSerie:10569, fechaAlta:24/01/2019 0:00:00
0    idEquipo:9, idSensor:8, nombre:_Bateria
1    idEquipo:9, idSensor:162, nombre:Limnimetro_10bA
[109] idEquipo:74, descripcion:Río Senguer en Sarmiento Aero, lat:45.58111111111111, lng:69.075, NroSerie:10476, fechaAlta:08/05/2019 0:00:00
0    idEquipo:74, idSensor:13, nombre:_Hum Ambiente
1    idEquipo:74, idSensor:15, nombre:_Pres Atmosferica
2    idEquipo:74, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:74, idSensor:7, nombre:_Pluviometro
4    idEquipo:74, idSensor:11, nombre:_Veleta
5    idEquipo:74, idSensor:10, nombre:_Anemometro
6    idEquipo:74, idSensor:14, nombre:_Rad Solar
7    idEquipo:74, idSensor:8, nombre:_Bateria
[110] idEquipo:192, descripcion:Río Senguer Puente Camino Buen, lat:45.56444444444444, lng:69.06722222222221, NroSerie:10582, fechaAlta:19/07/2019 0:00:00
0    idEquipo:192, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:192, idSensor:8, nombre:_Bateria
[111] idEquipo:163, descripcion:Río Tunuyan en Valle de Uco, lat:33.77638888888889, lng:69.2725, NroSerie:10594, fechaAlta:03/07/2019 0:00:00
0    idEquipo:163, idSensor:10, nombre:_Anemometro
1    idEquipo:163, idSensor:8, nombre:_Bateria
2    idEquipo:163, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:163, idSensor:7, nombre:_Pluviometro
4    idEquipo:163, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:163, idSensor:12, nombre:_Temp Ambiente
6    idEquipo:163, idSensor:11, nombre:_Veleta
7    idEquipo:163, idSensor:148, nombre:_Nivel Radar
8    idEquipo:163, idSensor:14, nombre:_Rad Solar
[112] idEquipo:94, descripcion:RMA1_BAL, lat:31.5975, lng:64.55027777777778, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:94, idSensor:13, nombre:_Hum Ambiente
1    idEquipo:94, idSensor:10, nombre:_Anemometro
2    idEquipo:94, idSensor:7, nombre:_Pluviometro
3    idEquipo:94, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:94, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:94, idSensor:11, nombre:_Veleta
[113] idEquipo:96, descripcion:RMA1_FDC, lat:31.52138888888889, lng:64.46555555555555, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:96, idSensor:10, nombre:_Anemometro
1    idEquipo:96, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:96, idSensor:7, nombre:_Pluviometro
3    idEquipo:96, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:96, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:96, idSensor:11, nombre:_Veleta
[114] idEquipo:98, descripcion:RMA1_MIR, lat:30.921944444444446, lng:62.68472222222222, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:98, idSensor:10, nombre:_Anemometro
1    idEquipo:98, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:98, idSensor:7, nombre:_Pluviometro
3    idEquipo:98, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:98, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:98, idSensor:11, nombre:_Veleta
[115] idEquipo:95, descripcion:RMA1_PIL, lat:31.66777777777778, lng:63.88166666666667, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:95, idSensor:10, nombre:_Anemometro
1    idEquipo:95, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:95, idSensor:7, nombre:_Pluviometro
3    idEquipo:95, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:95, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:95, idSensor:11, nombre:_Veleta
[116] idEquipo:97, descripcion:RMA1_VMA, lat:32.327222222222225, lng:63.230000000000004, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:97, idSensor:10, nombre:_Anemometro
1    idEquipo:97, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:97, idSensor:7, nombre:_Pluviometro
3    idEquipo:97, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:97, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:97, idSensor:11, nombre:_Veleta
[117] idEquipo:137, descripcion:RMA10_CPR, lat:38.004444444444445, lng:61.330000000000005, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:137, idSensor:10, nombre:_Anemometro
1    idEquipo:137, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:137, idSensor:7, nombre:_Pluviometro
3    idEquipo:137, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:137, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:137, idSensor:11, nombre:_Veleta
[118] idEquipo:139, descripcion:RMA10_JAR, lat:38.07527777777778, lng:63.386944444444445, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:139, idSensor:10, nombre:_Anemometro
1    idEquipo:139, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:139, idSensor:7, nombre:_Pluviometro
3    idEquipo:139, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:139, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:139, idSensor:11, nombre:_Veleta
[119] idEquipo:136, descripcion:RMA10_PAL, lat:38.965, lng:61.91, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:136, idSensor:10, nombre:_Anemometro
1    idEquipo:136, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:136, idSensor:7, nombre:_Pluviometro
3    idEquipo:136, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:136, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:136, idSensor:11, nombre:_Veleta
[120] idEquipo:138, descripcion:RMA10_PIG, lat:37.608333333333334, lng:62.38638888888889, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:138, idSensor:10, nombre:_Anemometro
1    idEquipo:138, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:138, idSensor:7, nombre:_Pluviometro
3    idEquipo:138, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:138, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:138, idSensor:11, nombre:_Veleta
[121] idEquipo:140, descripcion:RMA10_PLU, lat:39.45916666666667, lng:62.67861111111111, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:140, idSensor:10, nombre:_Anemometro
1    idEquipo:140, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:140, idSensor:7, nombre:_Pluviometro
3    idEquipo:140, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:140, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:140, idSensor:11, nombre:_Veleta
[122] idEquipo:143, descripcion:RMA11_CON, lat:27.343888888888888, lng:65.61722222222221, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:143, idSensor:10, nombre:_Anemometro
1    idEquipo:143, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:143, idSensor:7, nombre:_Pluviometro
3    idEquipo:143, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:143, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:143, idSensor:11, nombre:_Veleta
[123] idEquipo:145, descripcion:RMA11_LAV, lat:28.194444444444446, lng:65.11027777777777, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:145, idSensor:10, nombre:_Anemometro
1    idEquipo:145, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:145, idSensor:7, nombre:_Pluviometro
3    idEquipo:145, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:145, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:145, idSensor:11, nombre:_Veleta
[124] idEquipo:141, descripcion:RMA11_LMA, lat:27.65833333333333, lng:65.24305555555556, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:141, idSensor:10, nombre:_Anemometro
1    idEquipo:141, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:141, idSensor:7, nombre:_Pluviometro
3    idEquipo:141, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:141, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:141, idSensor:11, nombre:_Veleta
[125] idEquipo:144, descripcion:RMA11_PHO, lat:27.162499999999998, lng:64.49027777777778, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:144, idSensor:10, nombre:_Anemometro
1    idEquipo:144, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:144, idSensor:7, nombre:_Pluviometro
3    idEquipo:144, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:144, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:144, idSensor:11, nombre:_Veleta
[126] idEquipo:146, descripcion:RMA11_SAN, lat:28.498611111111114, lng:65.60833333333333, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:146, idSensor:10, nombre:_Anemometro
1    idEquipo:146, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:146, idSensor:7, nombre:_Pluviometro
3    idEquipo:146, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:146, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:146, idSensor:11, nombre:_Veleta
[127] idEquipo:142, descripcion:RMA11_SMT, lat:26.84361111111111, lng:65.22722222222222, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:142, idSensor:10, nombre:_Anemometro
1    idEquipo:142, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:142, idSensor:7, nombre:_Pluviometro
3    idEquipo:142, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:142, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:142, idSensor:11, nombre:_Veleta
[128] idEquipo:103, descripcion:RMA2_AKO, lat:34.99444444444445, lng:58.36833333333333, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:103, idSensor:11, nombre:_Veleta
1    idEquipo:103, idSensor:12, nombre:_Temp Ambiente
2    idEquipo:103, idSensor:15, nombre:_Pres Atmosferica
3    idEquipo:103, idSensor:10, nombre:_Anemometro
4    idEquipo:103, idSensor:13, nombre:_Hum Ambiente
5    idEquipo:103, idSensor:7, nombre:_Pluviometro
[129] idEquipo:100, descripcion:RMA2_LUJ, lat:34.588055555555556, lng:59.0625, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:100, idSensor:10, nombre:_Anemometro
1    idEquipo:100, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:100, idSensor:7, nombre:_Pluviometro
3    idEquipo:100, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:100, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:100, idSensor:11, nombre:_Veleta
[130] idEquipo:102, descripcion:RMA2_QUI, lat:34.70583333333334, lng:58.24166666666667, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:102, idSensor:10, nombre:_Anemometro
1    idEquipo:102, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:102, idSensor:7, nombre:_Pluviometro
3    idEquipo:102, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:102, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:102, idSensor:11, nombre:_Veleta
[131] idEquipo:101, descripcion:RMA2_SAG, lat:34.420833333333334, lng:59.44944444444444, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:101, idSensor:10, nombre:_Anemometro
1    idEquipo:101, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:101, idSensor:7, nombre:_Pluviometro
3    idEquipo:101, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:101, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:101, idSensor:11, nombre:_Veleta
[132] idEquipo:99, descripcion:RMA2_ZAR, lat:34.085, lng:59.02361111111111, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:99, idSensor:10, nombre:_Anemometro
1    idEquipo:99, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:99, idSensor:7, nombre:_Pluviometro
3    idEquipo:99, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:99, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:99, idSensor:11, nombre:_Veleta
[133] idEquipo:105, descripcion:RMA3_IBA, lat:25.204166666666666, lng:59.86944444444445, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:105, idSensor:10, nombre:_Anemometro
1    idEquipo:105, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:105, idSensor:7, nombre:_Pluviometro
3    idEquipo:105, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:105, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:105, idSensor:11, nombre:_Veleta
[134] idEquipo:108, descripcion:RMA3_IJU, lat:23.90222222222222, lng:60.84027777777778, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:108, idSensor:10, nombre:_Anemometro
1    idEquipo:108, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:108, idSensor:7, nombre:_Pluviometro
3    idEquipo:108, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:108, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:108, idSensor:11, nombre:_Veleta
[135] idEquipo:106, descripcion:RMA3_PIR, lat:25.75583333333333, lng:59.117222222222225, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:106, idSensor:10, nombre:_Anemometro
1    idEquipo:106, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:106, idSensor:7, nombre:_Pluviometro
3    idEquipo:106, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:106, idSensor:11, nombre:_Veleta
5    idEquipo:106, idSensor:12, nombre:_Temp Ambiente
[136] idEquipo:104, descripcion:RMA3_PLA, lat:25.67638888888889, lng:60.14, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:104, idSensor:10, nombre:_Anemometro
1    idEquipo:104, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:104, idSensor:7, nombre:_Pluviometro
3    idEquipo:104, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:104, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:104, idSensor:11, nombre:_Veleta
6    idEquipo:104, idSensor:8, nombre:_Bateria
[137] idEquipo:107, descripcion:RMA3_PZL, lat:24.211944444444445, lng:60.197222222222216, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:107, idSensor:10, nombre:_Anemometro
1    idEquipo:107, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:107, idSensor:7, nombre:_Pluviometro
3    idEquipo:107, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:107, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:107, idSensor:11, nombre:_Veleta
[138] idEquipo:109, descripcion:RMA4_CBN, lat:27.323888888888888, lng:58.9525, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:109, idSensor:10, nombre:_Anemometro
1    idEquipo:109, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:109, idSensor:7, nombre:_Pluviometro
3    idEquipo:109, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:109, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:109, idSensor:11, nombre:_Veleta
[139] idEquipo:111, descripcion:RMA4_COL, lat:27.532777777777778, lng:59.57638888888889, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:111, idSensor:10, nombre:_Anemometro
1    idEquipo:111, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:111, idSensor:7, nombre:_Pluviometro
3    idEquipo:111, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:111, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:111, idSensor:11, nombre:_Veleta
[140] idEquipo:112, descripcion:RMA4_LAE, lat:27.133333333333333, lng:59.47277777777778, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:112, idSensor:10, nombre:_Anemometro
1    idEquipo:112, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:112, idSensor:7, nombre:_Pluviometro
3    idEquipo:112, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:112, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:112, idSensor:11, nombre:_Veleta
[141] idEquipo:110, descripcion:RMA4_PCH, lat:26.806944444444444, lng:59.60666666666667, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:110, idSensor:10, nombre:_Anemometro
1    idEquipo:110, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:110, idSensor:7, nombre:_Pluviometro
3    idEquipo:110, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:110, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:110, idSensor:11, nombre:_Veleta
[142] idEquipo:113, descripcion:RMA4_PMB, lat:28.04277777777778, lng:58.10166666666667, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:113, idSensor:10, nombre:_Anemometro
1    idEquipo:113, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:113, idSensor:7, nombre:_Pluviometro
3    idEquipo:113, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:113, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:113, idSensor:11, nombre:_Veleta
[143] idEquipo:116, descripcion:RMA5_ELD, lat:26.393333333333334, lng:54.57611111111112, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:116, idSensor:10, nombre:_Anemometro
1    idEquipo:116, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:116, idSensor:7, nombre:_Pluviometro
3    idEquipo:116, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:116, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:116, idSensor:11, nombre:_Veleta
[144] idEquipo:114, descripcion:RMA5_SAN, lat:26.049444444444447, lng:53.76833333333333, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:114, idSensor:10, nombre:_Anemometro
1    idEquipo:114, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:114, idSensor:7, nombre:_Pluviometro
3    idEquipo:114, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:114, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:114, idSensor:11, nombre:_Veleta
[145] idEquipo:117, descripcion:RMA5_SVI, lat:26.920833333333334, lng:54.422777777777775, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:117, idSensor:10, nombre:_Anemometro
1    idEquipo:117, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:117, idSensor:7, nombre:_Pluviometro
3    idEquipo:117, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:117, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:117, idSensor:11, nombre:_Veleta
[146] idEquipo:115, descripcion:RMA5_URU, lat:25.87388888888889, lng:54.55138888888889, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:115, idSensor:10, nombre:_Anemometro
1    idEquipo:115, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:115, idSensor:7, nombre:_Pluviometro
3    idEquipo:115, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:115, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:115, idSensor:11, nombre:_Veleta
[147] idEquipo:118, descripcion:RMA6_CVI, lat:37.439166666666665, lng:57.72, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:118, idSensor:10, nombre:_Anemometro
1    idEquipo:118, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:118, idSensor:7, nombre:_Pluviometro
3    idEquipo:118, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:118, idSensor:11, nombre:_Veleta
5    idEquipo:118, idSensor:12, nombre:_Temp Ambiente
[148] idEquipo:119, descripcion:RMA6_LPA, lat:37.93111111111111, lng:57.72361111111111, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:119, idSensor:10, nombre:_Anemometro
1    idEquipo:119, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:119, idSensor:7, nombre:_Pluviometro
3    idEquipo:119, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:119, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:119, idSensor:11, nombre:_Veleta
[149] idEquipo:122, descripcion:RMA6_MME, lat:38.656388888888884, lng:68.455, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:122, idSensor:10, nombre:_Anemometro
1    idEquipo:122, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:122, idSensor:7, nombre:_Pluviometro
3    idEquipo:122, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:122, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:122, idSensor:11, nombre:_Veleta
[150] idEquipo:121, descripcion:RMA6_NEC, lat:38.486666666666665, lng:58.81166666666666, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:121, idSensor:10, nombre:_Anemometro
1    idEquipo:121, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:121, idSensor:7, nombre:_Pluviometro
3    idEquipo:121, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:121, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:121, idSensor:11, nombre:_Veleta
[151] idEquipo:120, descripcion:RMA6_PMO, lat:38.07527777777778, lng:57.553888888888885, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:120, idSensor:10, nombre:_Anemometro
1    idEquipo:120, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:120, idSensor:7, nombre:_Pluviometro
3    idEquipo:120, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:120, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:120, idSensor:11, nombre:_Veleta
[152] idEquipo:93, descripcion:RMA7_CDP, lat:38.156388888888884, lng:67.15166666666667, NroSerie:0, fechaAlta:19/06/2019 0:00:00
0    idEquipo:93, idSensor:12, nombre:_Temp Ambiente
1    idEquipo:93, idSensor:15, nombre:_Pres Atmosferica
2    idEquipo:93, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:93, idSensor:7, nombre:_Pluviometro
4    idEquipo:93, idSensor:10, nombre:_Anemometro
5    idEquipo:93, idSensor:11, nombre:_Veleta
[153] idEquipo:123, descripcion:RMA7_ECH, lat:39.263888888888886, lng:68.76833333333333, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:123, idSensor:10, nombre:_Anemometro
1    idEquipo:123, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:123, idSensor:7, nombre:_Pluviometro
3    idEquipo:123, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:123, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:123, idSensor:11, nombre:_Veleta
[154] idEquipo:126, descripcion:RMA7_GRO, lat:39.03777777777778, lng:67.52888888888889, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:126, idSensor:10, nombre:_Anemometro
1    idEquipo:126, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:126, idSensor:7, nombre:_Pluviometro
3    idEquipo:126, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:126, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:126, idSensor:11, nombre:_Veleta
[155] idEquipo:124, descripcion:RMA7_PHU, lat:38.93833333333333, lng:69.18166666666667, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:124, idSensor:10, nombre:_Anemometro
1    idEquipo:124, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:124, idSensor:7, nombre:_Pluviometro
3    idEquipo:124, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:124, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:124, idSensor:11, nombre:_Veleta
[156] idEquipo:125, descripcion:RMA7_RSA, lat:37.38638888888889, lng:68.90277777777779, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:125, idSensor:10, nombre:_Anemometro
1    idEquipo:125, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:125, idSensor:7, nombre:_Pluviometro
3    idEquipo:125, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:125, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:125, idSensor:11, nombre:_Veleta
[157] idEquipo:128, descripcion:RMA8_BPL, lat:29.81861111111111, lng:57.42972222222222, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:128, idSensor:10, nombre:_Anemometro
1    idEquipo:128, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:128, idSensor:7, nombre:_Pluviometro
3    idEquipo:128, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:128, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:128, idSensor:11, nombre:_Veleta
[158] idEquipo:129, descripcion:RMA8_BVI, lat:28.51388888888889, lng:59.027499999999996, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:129, idSensor:10, nombre:_Anemometro
1    idEquipo:129, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:129, idSensor:7, nombre:_Pluviometro
3    idEquipo:129, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:129, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:129, idSensor:11, nombre:_Veleta
[159] idEquipo:127, descripcion:RMA8_CC, lat:29.809166666666666, lng:58.04194444444444, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:127, idSensor:10, nombre:_Anemometro
1    idEquipo:127, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:127, idSensor:7, nombre:_Pluviometro
3    idEquipo:127, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:127, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:127, idSensor:11, nombre:_Veleta
[160] idEquipo:130, descripcion:RMA8_PIB, lat:28.128055555555555, lng:57.436388888888885, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:130, idSensor:10, nombre:_Anemometro
1    idEquipo:130, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:130, idSensor:7, nombre:_Pluviometro
3    idEquipo:130, idSensor:12, nombre:_Temp Ambiente
4    idEquipo:130, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:130, idSensor:11, nombre:_Veleta
6    idEquipo:130, idSensor:8, nombre:_Bateria
[161] idEquipo:135, descripcion:RMA9_CKR, lat:54.70888888888889, lng:67.98388888888888, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:135, idSensor:10, nombre:_Anemometro
1    idEquipo:135, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:135, idSensor:7, nombre:_Pluviometro
3    idEquipo:135, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:135, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:135, idSensor:11, nombre:_Veleta
[162] idEquipo:131, descripcion:RMA9_RAD, lat:54.000277777777775, lng:68.59555555555555, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:131, idSensor:10, nombre:_Anemometro
1    idEquipo:131, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:131, idSensor:7, nombre:_Pluviometro
3    idEquipo:131, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:131, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:131, idSensor:11, nombre:_Veleta
6    idEquipo:131, idSensor:8, nombre:_Bateria
[163] idEquipo:132, descripcion:RMA9_SSE, lat:53.30083333333333, lng:68.4588888888889, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:132, idSensor:10, nombre:_Anemometro
1    idEquipo:132, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:132, idSensor:7, nombre:_Pluviometro
3    idEquipo:132, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:132, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:132, idSensor:11, nombre:_Veleta
[164] idEquipo:133, descripcion:RMA9_TOL, lat:54.513333333333335, lng:67.1875, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:133, idSensor:10, nombre:_Anemometro
1    idEquipo:133, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:133, idSensor:7, nombre:_Pluviometro
3    idEquipo:133, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:133, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:133, idSensor:11, nombre:_Veleta
[165] idEquipo:134, descripcion:RMA9_USH, lat:54.79694444444444, lng:68.24444444444444, NroSerie:0, fechaAlta:28/06/2019 0:00:00
0    idEquipo:134, idSensor:10, nombre:_Anemometro
1    idEquipo:134, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:134, idSensor:7, nombre:_Pluviometro
3    idEquipo:134, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:134, idSensor:12, nombre:_Temp Ambiente
5    idEquipo:134, idSensor:11, nombre:_Veleta
[166] idEquipo:178, descripcion:Ruta Provincial N°50, lat:34.322500000000005, lng:61.35138888888889, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:178, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:178, idSensor:8, nombre:_Bateria
[167] idEquipo:174, descripcion:Seminario Diocesano de Azul, lat:36.83111111111111, lng:59.89388888888889, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:174, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:174, idSensor:8, nombre:_Bateria
[168] idEquipo:38, descripcion:Senguer - LOS MOLINOS, lat:45.986111111111114, lng:69.47500000000001, NroSerie:10601, fechaAlta:18/04/2019 0:00:00
0    idEquipo:38, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:38, idSensor:8, nombre:_Bateria
[169] idEquipo:190, descripcion:Suncho Corral, lat:27.940277777777776, lng:63.439722222222215, NroSerie:0, fechaAlta:19/07/2019 0:00:00
0    idEquipo:190, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:190, idSensor:8, nombre:_Bateria
[170] idEquipo:73, descripcion:Tupungato en Punta de Vaca, lat:32.880833333333335, lng:69.76833333333333, NroSerie:10460, fechaAlta:08/05/2019 0:00:00
0    idEquipo:73, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:73, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:73, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:73, idSensor:7, nombre:_Pluviometro
4    idEquipo:73, idSensor:11, nombre:_Veleta
5    idEquipo:73, idSensor:10, nombre:_Anemometro
6    idEquipo:73, idSensor:14, nombre:_Rad Solar
7    idEquipo:73, idSensor:8, nombre:_Bateria
[171] idEquipo:28, descripcion:ZEstacion de prueba 9003, lat:34.613055555555555, lng:58.37722222222222, NroSerie:10239, fechaAlta:05/04/2019 0:00:00
0    idEquipo:28, idSensor:8, nombre:_Bateria
1    idEquipo:28, idSensor:162, nombre:Limnimetro_10bA
2    idEquipo:28, idSensor:10, nombre:_Anemometro
3    idEquipo:28, idSensor:13, nombre:_Hum Ambiente
4    idEquipo:28, idSensor:7, nombre:_Pluviometro
5    idEquipo:28, idSensor:15, nombre:_Pres Atmosferica
6    idEquipo:28, idSensor:14, nombre:_Rad Solar
7    idEquipo:28, idSensor:12, nombre:_Temp Ambiente
8    idEquipo:28, idSensor:11, nombre:_Veleta
[172] idEquipo:24, descripcion:ZPrueba - Orbcomm, lat:34.5, lng:59.5, NroSerie:65960, fechaAlta:25/03/2019 0:00:00
0    idEquipo:24, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:24, idSensor:8, nombre:_Bateria
[173] idEquipo:47, descripcion:ZPrueba 801, lat:34.58111111111111, lng:58.42111111111111, NroSerie:1, fechaAlta:18/04/2019 0:00:00
0    idEquipo:47, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:47, idSensor:8, nombre:_Bateria
[174] idEquipo:48, descripcion:ZPrueba 802, lat:34.60666666666667, lng:58.434999999999995, NroSerie:2, fechaAlta:18/04/2019 0:00:00
0    idEquipo:48, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:48, idSensor:8, nombre:_Bateria
[175] idEquipo:212, descripcion:ZPrueba EM 13, lat:34.583333333333336, lng:57.18333333333333, NroSerie:10484, fechaAlta:05/08/2019 0:00:00
0    idEquipo:212, idSensor:8, nombre:_Bateria
1    idEquipo:212, idSensor:10, nombre:_Anemometro
2    idEquipo:212, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:212, idSensor:7, nombre:_Pluviometro
4    idEquipo:212, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:212, idSensor:14, nombre:_Rad Solar
6    idEquipo:212, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:212, idSensor:11, nombre:_Veleta
[176] idEquipo:213, descripcion:ZPrueba EM 14, lat:34.6, lng:57.166666666666664, NroSerie:10461, fechaAlta:05/08/2019 0:00:00
0    idEquipo:213, idSensor:10, nombre:_Anemometro
1    idEquipo:213, idSensor:8, nombre:_Bateria
2    idEquipo:213, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:213, idSensor:7, nombre:_Pluviometro
4    idEquipo:213, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:213, idSensor:14, nombre:_Rad Solar
6    idEquipo:213, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:213, idSensor:11, nombre:_Veleta
[177] idEquipo:214, descripcion:ZPrueba EM 15, lat:34.61666666666667, lng:57.15, NroSerie:10482, fechaAlta:05/08/2019 0:00:00
0    idEquipo:214, idSensor:10, nombre:_Anemometro
1    idEquipo:214, idSensor:8, nombre:_Bateria
2    idEquipo:214, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:214, idSensor:15, nombre:_Pres Atmosferica
4    idEquipo:214, idSensor:14, nombre:_Rad Solar
5    idEquipo:214, idSensor:12, nombre:_Temp Ambiente
6    idEquipo:214, idSensor:11, nombre:_Veleta
7    idEquipo:214, idSensor:7, nombre:_Pluviometro
[178] idEquipo:77, descripcion:ZPrueba EM 7, lat:34.70305555555556, lng:58.05444444444444, NroSerie:10481, fechaAlta:08/05/2019 0:00:00
0    idEquipo:77, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:77, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:77, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:77, idSensor:7, nombre:_Pluviometro
4    idEquipo:77, idSensor:11, nombre:_Veleta
5    idEquipo:77, idSensor:10, nombre:_Anemometro
6    idEquipo:77, idSensor:14, nombre:_Rad Solar
7    idEquipo:77, idSensor:8, nombre:_Bateria
[179] idEquipo:207, descripcion:ZPrueba EM10, lat:34.529444444444444, lng:57.248333333333335, NroSerie:10483, fechaAlta:05/08/2019 0:00:00
0    idEquipo:207, idSensor:10, nombre:_Anemometro
1    idEquipo:207, idSensor:8, nombre:_Bateria
2    idEquipo:207, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:207, idSensor:7, nombre:_Pluviometro
4    idEquipo:207, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:207, idSensor:11, nombre:_Veleta
6    idEquipo:207, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:207, idSensor:14, nombre:_Rad Solar
[180] idEquipo:209, descripcion:ZPrueba EM12, lat:34.56666666666667, lng:57.2, NroSerie:10479, fechaAlta:05/08/2019 0:00:00
0    idEquipo:209, idSensor:10, nombre:_Anemometro
1    idEquipo:209, idSensor:8, nombre:_Bateria
2    idEquipo:209, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:209, idSensor:7, nombre:_Pluviometro
4    idEquipo:209, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:209, idSensor:14, nombre:_Rad Solar
6    idEquipo:209, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:209, idSensor:11, nombre:_Veleta
[181] idEquipo:210, descripcion:ZPrueba EM16, lat:34.63333333333333, lng:57.13333333333333, NroSerie:10485, fechaAlta:05/08/2019 0:00:00
0    idEquipo:210, idSensor:10, nombre:_Anemometro
1    idEquipo:210, idSensor:8, nombre:_Bateria
2    idEquipo:210, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:210, idSensor:7, nombre:_Pluviometro
4    idEquipo:210, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:210, idSensor:14, nombre:_Rad Solar
6    idEquipo:210, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:210, idSensor:11, nombre:_Veleta
[182] idEquipo:211, descripcion:ZPrueba EM17, lat:34.65, lng:57.11666666666667, NroSerie:10487, fechaAlta:05/08/2019 0:00:00
0    idEquipo:211, idSensor:10, nombre:_Anemometro
1    idEquipo:211, idSensor:8, nombre:_Bateria
2    idEquipo:211, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:211, idSensor:7, nombre:_Pluviometro
4    idEquipo:211, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:211, idSensor:14, nombre:_Rad Solar
6    idEquipo:211, idSensor:12, nombre:_Temp Ambiente
7    idEquipo:211, idSensor:11, nombre:_Veleta
[183] idEquipo:51, descripcion:ZPrueba EMA 1, lat:34.38944444444444, lng:58.20111111111111, NroSerie:10239, fechaAlta:08/05/2019 0:00:00
0    idEquipo:51, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:51, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:51, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:51, idSensor:7, nombre:_Pluviometro
4    idEquipo:51, idSensor:11, nombre:_Veleta
5    idEquipo:51, idSensor:10, nombre:_Anemometro
6    idEquipo:51, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:51, idSensor:14, nombre:_Rad Solar
8    idEquipo:51, idSensor:8, nombre:_Bateria
[184] idEquipo:60, descripcion:ZPrueba EMA 10, lat:34.666666666666664, lng:57.65, NroSerie:10623, fechaAlta:08/05/2019 0:00:00
0    idEquipo:60, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:60, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:60, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:60, idSensor:7, nombre:_Pluviometro
4    idEquipo:60, idSensor:11, nombre:_Veleta
5    idEquipo:60, idSensor:10, nombre:_Anemometro
6    idEquipo:60, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:60, idSensor:14, nombre:_Rad Solar
8    idEquipo:60, idSensor:8, nombre:_Bateria
[185] idEquipo:61, descripcion:ZPrueba EMA 11, lat:34.68333333333333, lng:57.61666666666667, NroSerie:10624, fechaAlta:08/05/2019 0:00:00
0    idEquipo:61, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:61, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:61, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:61, idSensor:7, nombre:_Pluviometro
4    idEquipo:61, idSensor:11, nombre:_Veleta
5    idEquipo:61, idSensor:10, nombre:_Anemometro
6    idEquipo:61, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:61, idSensor:14, nombre:_Rad Solar
8    idEquipo:61, idSensor:8, nombre:_Bateria
[186] idEquipo:63, descripcion:ZPrueba EMA 13, lat:34.7, lng:57.583333333333336, NroSerie:10621, fechaAlta:08/05/2019 0:00:00
0    idEquipo:63, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:63, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:63, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:63, idSensor:7, nombre:_Pluviometro
4    idEquipo:63, idSensor:11, nombre:_Veleta
5    idEquipo:63, idSensor:10, nombre:_Anemometro
6    idEquipo:63, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:63, idSensor:14, nombre:_Rad Solar
8    idEquipo:63, idSensor:8, nombre:_Bateria
[187] idEquipo:69, descripcion:ZPrueba EMA 19, lat:34.71666666666667, lng:57.55, NroSerie:10632, fechaAlta:08/05/2019 0:00:00
0    idEquipo:69, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:69, idSensor:12, nombre:_Temp Ambiente
2    idEquipo:69, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:69, idSensor:7, nombre:_Pluviometro
4    idEquipo:69, idSensor:11, nombre:_Veleta
5    idEquipo:69, idSensor:10, nombre:_Anemometro
6    idEquipo:69, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:69, idSensor:14, nombre:_Rad Solar
8    idEquipo:69, idSensor:8, nombre:_Bateria
[188] idEquipo:52, descripcion:ZPrueba EMA 2, lat:34.45388888888889, lng:58.14805555555556, NroSerie:6070, fechaAlta:08/05/2019 0:00:00
0    idEquipo:52, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:52, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:52, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:52, idSensor:7, nombre:_Pluviometro
4    idEquipo:52, idSensor:11, nombre:_Veleta
5    idEquipo:52, idSensor:10, nombre:_Anemometro
6    idEquipo:52, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:52, idSensor:14, nombre:_Rad Solar
8    idEquipo:52, idSensor:8, nombre:_Bateria
[189] idEquipo:217, descripcion:ZPrueba EMA 28, lat:34.78972222222222, lng:57.50138888888889, NroSerie:10597, fechaAlta:09/08/2019 0:00:00
0    idEquipo:217, idSensor:10, nombre:_Anemometro
1    idEquipo:217, idSensor:8, nombre:_Bateria
2    idEquipo:217, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:217, idSensor:7, nombre:_Pluviometro
4    idEquipo:217, idSensor:146, nombre:Limnimetro_10b
5    idEquipo:217, idSensor:14, nombre:_Rad Solar
6    idEquipo:217, idSensor:15, nombre:_Pres Atmosferica
7    idEquipo:217, idSensor:11, nombre:_Veleta
8    idEquipo:217, idSensor:12, nombre:_Temp Ambiente
[190] idEquipo:59, descripcion:ZPrueba EMA 9, lat:34.65, lng:57.68333333333333, NroSerie:10622, fechaAlta:08/05/2019 0:00:00
0    idEquipo:59, idSensor:15, nombre:_Pres Atmosferica
1    idEquipo:59, idSensor:13, nombre:_Hum Ambiente
2    idEquipo:59, idSensor:12, nombre:_Temp Ambiente
3    idEquipo:59, idSensor:7, nombre:_Pluviometro
4    idEquipo:59, idSensor:11, nombre:_Veleta
5    idEquipo:59, idSensor:10, nombre:_Anemometro
6    idEquipo:59, idSensor:146, nombre:Limnimetro_10b
7    idEquipo:59, idSensor:14, nombre:_Rad Solar
8    idEquipo:59, idSensor:8, nombre:_Bateria
[191] idEquipo:216, descripcion:ZPrueba LIM 28, lat:34.82333333333334, lng:57.17472222222222, NroSerie:10590, fechaAlta:09/08/2019 0:00:00
0    idEquipo:216, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:216, idSensor:8, nombre:_Bateria
[192] idEquipo:215, descripcion:ZPrueba LIM 70, lat:34.71277777777778, lng:57.70527777777778, NroSerie:11131, fechaAlta:09/08/2019 0:00:00
0    idEquipo:215, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:215, idSensor:8, nombre:_Bateria
[193] idEquipo:202, descripcion:ZPrueba LIM Comahue 1, lat:34.53111111111111, lng:58.1025, NroSerie:10564, fechaAlta:01/08/2019 0:00:00
0    idEquipo:202, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:202, idSensor:8, nombre:_Bateria
[194] idEquipo:203, descripcion:ZPrueba LIM Comahue 2, lat:34.69638888888888, lng:57.725833333333334, NroSerie:10574, fechaAlta:01/08/2019 0:00:00
0    idEquipo:203, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:203, idSensor:8, nombre:_Bateria
[195] idEquipo:200, descripcion:ZPrueba P Lim 44, lat:34.67222222222222, lng:58.07972222222222, NroSerie:10573, fechaAlta:01/08/2019 0:00:00
0    idEquipo:200, idSensor:162, nombre:Limnimetro_10bA
1    idEquipo:200, idSensor:8, nombre:_Bateria
[196] idEquipo:201, descripcion:ZPrueba P Lim 45, lat:35.06194444444444, lng:58.73527777777778, NroSerie:10615, fechaAlta:01/08/2019 0:00:00
0    idEquipo:201, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:201, idSensor:8, nombre:_Bateria
[197] idEquipo:82, descripcion:ZPrueba P LIM 53, lat:34.70388888888889, lng:57.23388888888889, NroSerie:11114, fechaAlta:24/05/2019 0:00:00
0    idEquipo:82, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:82, idSensor:8, nombre:_Bateria
[198] idEquipo:92, descripcion:ZPrueba P LIM 65, lat:34.815555555555555, lng:57.425555555555555, NroSerie:11126, fechaAlta:11/06/2019 0:00:00
0    idEquipo:92, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:92, idSensor:8, nombre:_Bateria
[199] idEquipo:171, descripcion:ZPrueba P LIM 66, lat:35.05361111111111, lng:58.7025, NroSerie:11127, fechaAlta:04/07/2019 0:00:00
0    idEquipo:171, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:171, idSensor:8, nombre:_Bateria
[200] idEquipo:218, descripcion:ZPrueba_INA_11179, lat:34.775, lng:58.50833333333333, NroSerie:10590, fechaAlta:21/08/2019 0:00:00
0    idEquipo:218, idSensor:8, nombre:_Bateria
1    idEquipo:218, idSensor:148, nombre:_Nivel Radar
[201] idEquipo:222, descripcion:ZPrueba_INA_11181, lat:34.78333333333333, lng:58.516666666666666, NroSerie:11111, fechaAlta:21/08/2019 0:00:00
0    idEquipo:222, idSensor:8, nombre:_Bateria
1    idEquipo:222, idSensor:148, nombre:_Nivel Radar
[202] idEquipo:219, descripcion:ZPrueba_INA_11186, lat:34.78333333333333, lng:58.50833333333333, NroSerie:10591, fechaAlta:21/08/2019 0:00:00
0    idEquipo:219, idSensor:8, nombre:_Bateria
1    idEquipo:219, idSensor:148, nombre:_Nivel Radar
[203] idEquipo:220, descripcion:ZPrueba_INA_11190, lat:34.791666666666664, lng:58.50833333333333, NroSerie:10592, fechaAlta:21/08/2019 0:00:00
0    idEquipo:220, idSensor:8, nombre:_Bateria
1    idEquipo:220, idSensor:148, nombre:_Nivel Radar
[204] idEquipo:223, descripcion:ZPrueba_INA_11191, lat:34.791666666666664, lng:58.516666666666666, NroSerie:11112, fechaAlta:21/08/2019 0:00:00
0    idEquipo:223, idSensor:8, nombre:_Bateria
1    idEquipo:223, idSensor:148, nombre:_Nivel Radar
[205] idEquipo:221, descripcion:ZPrueba_INA_11196, lat:34.775, lng:58.516666666666666, NroSerie:10593, fechaAlta:21/08/2019 0:00:00
0    idEquipo:221, idSensor:8, nombre:_Bateria
1    idEquipo:221, idSensor:148, nombre:_Nivel Radar
[206] idEquipo:225, descripcion:ZPrueba_INA_11656, lat:34.8, lng:58.525, NroSerie:11656, fechaAlta:28/08/2019 0:00:00
0    idEquipo:225, idSensor:8, nombre:_Bateria
1    idEquipo:225, idSensor:146, nombre:Limnimetro_10b
[207] idEquipo:226, descripcion:ZPrueba_INA_11657, lat:34.8, lng:58.516666666666666, NroSerie:11657, fechaAlta:28/08/2019 0:00:00
0    idEquipo:226, idSensor:8, nombre:_Bateria
1    idEquipo:226, idSensor:146, nombre:Limnimetro_10b
[208] idEquipo:227, descripcion:ZPrueba_INA_11658, lat:34.8, lng:58.50833333333333, NroSerie:11658, fechaAlta:28/08/2019 0:00:00
0    idEquipo:227, idSensor:8, nombre:_Bateria
1    idEquipo:227, idSensor:146, nombre:Limnimetro_10b
[209] idEquipo:228, descripcion:ZPrueba_INA_11659, lat:34.8, lng:58.5, NroSerie:11659, fechaAlta:28/08/2019 0:00:00
0    idEquipo:228, idSensor:8, nombre:_Bateria
1    idEquipo:228, idSensor:146, nombre:Limnimetro_10b
[210] idEquipo:229, descripcion:ZPrueba_INA_11660, lat:34.8, lng:58.49166666666667, NroSerie:11660, fechaAlta:28/08/2019 0:00:00
0    idEquipo:229, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:229, idSensor:8, nombre:_Bateria
[211] idEquipo:230, descripcion:ZPrueba_INA_11661, lat:34.81666666666667, lng:58.525, NroSerie:11661, fechaAlta:28/08/2019 0:00:00
0    idEquipo:230, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:230, idSensor:8, nombre:_Bateria
[212] idEquipo:231, descripcion:ZPrueba_INA_11662, lat:34.81666666666667, lng:58.516666666666666, NroSerie:11662, fechaAlta:28/08/2019 0:00:00
0    idEquipo:231, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:231, idSensor:8, nombre:_Bateria
[213] idEquipo:232, descripcion:ZPrueba_INA_11663, lat:34.81666666666667, lng:58.50833333333333, NroSerie:11663, fechaAlta:28/08/2019 0:00:00
0    idEquipo:232, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:232, idSensor:8, nombre:_Bateria
[214] idEquipo:233, descripcion:ZPrueba_INA_11664, lat:34.81666666666667, lng:58.5, NroSerie:11664, fechaAlta:28/08/2019 0:00:00
0    idEquipo:233, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:233, idSensor:8, nombre:_Bateria
[215] idEquipo:234, descripcion:ZPrueba_INA_11665, lat:34.81666666666667, lng:58.49166666666667, NroSerie:11665, fechaAlta:28/08/2019 0:00:00
0    idEquipo:234, idSensor:146, nombre:Limnimetro_10b
1    idEquipo:234, idSensor:8, nombre:_Bateria
[216] idEquipo:235, descripcion:ZPrueba_INA_11666, lat:34.833333333333336, lng:58.525, NroSerie:11666, fechaAlta:28/08/2019 0:00:00
0    idEquipo:235, idSensor:147, nombre:Limnimetro_20
1    idEquipo:235, idSensor:8, nombre:_Bateria
[217] idEquipo:236, descripcion:ZPrueba_INA_11667, lat:34.833333333333336, lng:58.516666666666666, NroSerie:11667, fechaAlta:28/08/2019 0:00:00
0    idEquipo:236, idSensor:8, nombre:_Bateria
1    idEquipo:236, idSensor:147, nombre:Limnimetro_20
[218] idEquipo:237, descripcion:ZPrueba_INA_11668, lat:34.833333333333336, lng:58.50833333333333, NroSerie:11668, fechaAlta:28/08/2019 0:00:00
0    idEquipo:237, idSensor:147, nombre:Limnimetro_20
1    idEquipo:237, idSensor:8, nombre:_Bateria
[219] idEquipo:238, descripcion:ZPrueba_INA_11669, lat:34.833333333333336, lng:58.5, NroSerie:11669, fechaAlta:28/08/2019 0:00:00
0    idEquipo:238, idSensor:147, nombre:Limnimetro_20
1    idEquipo:238, idSensor:8, nombre:_Bateria
[220] idEquipo:239, descripcion:ZPrueba_INA_11670, lat:34.833333333333336, lng:58.49166666666667, NroSerie:11670, fechaAlta:28/08/2019 0:00:00
0    idEquipo:239, idSensor:147, nombre:Limnimetro_20
1    idEquipo:239, idSensor:8, nombre:_Bateria
[221] idEquipo:204, descripcion:ZPrueba_INA_O11192, lat:34.78055555555555, lng:58.50277777777778, NroSerie:0, fechaAlta:01/08/2019 0:00:00
0    idEquipo:204, idSensor:8, nombre:_Bateria
1    idEquipo:204, idSensor:149, nombre:_Nivel de Nieve
[222] idEquipo:199, descripcion:ZPrueba_INA_O11193, lat:34.79861111111111, lng:58.51972222222222, NroSerie:0, fechaAlta:26/07/2019 0:00:00
0    idEquipo:199, idSensor:8, nombre:_Bateria
1    idEquipo:199, idSensor:149, nombre:_Nivel de Nieve
[223] idEquipo:196, descripcion:ZPrueba_INA_O11197, lat:34.79666666666667, lng:58.51694444444444, NroSerie:0, fechaAlta:24/07/2019 0:00:00
0    idEquipo:196, idSensor:149, nombre:_Nivel de Nieve
1    idEquipo:196, idSensor:8, nombre:_Bateria
[224] idEquipo:197, descripcion:ZPrueba_INA_O11198, lat:34.796388888888885, lng:58.51888888888889, NroSerie:0, fechaAlta:24/07/2019 0:00:00
0    idEquipo:197, idSensor:149, nombre:_Nivel de Nieve
1    idEquipo:197, idSensor:8, nombre:_Bateria
[225] idEquipo:198, descripcion:ZPrueba_INA_O11201, lat:34.79722222222222, lng:58.52166666666667, NroSerie:0, fechaAlta:24/07/2019 0:00:00
0    idEquipo:198, idSensor:149, nombre:_Nivel de Nieve
1    idEquipo:198, idSensor:8, nombre:_Bateria
[226] idEquipo:205, descripcion:ZPrueba_INA_O11203, lat:34.75833333333333, lng:58.483333333333334, NroSerie:0, fechaAlta:01/08/2019 0:00:00
0    idEquipo:205, idSensor:8, nombre:_Bateria
1    idEquipo:205, idSensor:149, nombre:_Nivel de Nieve
[227] idEquipo:206, descripcion:ZPrueba_INA_O11204, lat:34.75, lng:58.46666666666667, NroSerie:0, fechaAlta:01/08/2019 0:00:00
0    idEquipo:206, idSensor:8, nombre:_Bateria
1    idEquipo:206, idSensor:149, nombre:_Nivel de Nieve
[228] idEquipo:158, descripcion:ZPrueba_O11195 , lat:35.01083333333333, lng:58.850833333333334, NroSerie:0, fechaAlta:03/07/2019 0:00:00
0    idEquipo:158, idSensor:8, nombre:_Bateria
1    idEquipo:158, idSensor:146, nombre:Limnimetro_10b
[229] idEquipo:160, descripcion:ZPrueba_O11202, lat:34.98305555555556, lng:58.73916666666667, NroSerie:0, fechaAlta:03/07/2019 0:00:00
0    idEquipo:160, idSensor:10, nombre:_Anemometro
1    idEquipo:160, idSensor:8, nombre:_Bateria
2    idEquipo:160, idSensor:13, nombre:_Hum Ambiente
3    idEquipo:160, idSensor:7, nombre:_Pluviometro
4    idEquipo:160, idSensor:15, nombre:_Pres Atmosferica
5    idEquipo:160, idSensor:12, nombre:_Temp Ambiente
6    idEquipo:160, idSensor:11, nombre:_Veleta
7    idEquipo:160, idSensor:146, nombre:Limnimetro_10b
8    idEquipo:160, idSensor:14, nombre:_Rad Solar
