Cantidad de registros por intervalo.
Red: Red Hidrometeorológica Nacional (1).
Variable: Limnimetro_10b (146).
Día: 2018-05-07

Fecha:                 00:00 03:00 06:00 09:00 12:00 15:00 18:00 21:00
157 - Abaucán en Tinog     0     0     0     0     0     0     0     0
191 - Añatuya-RP 92        0     0     0     0     0     0     0     0
159 - Aº Batel en Paso     0     0     0     0     0     0     0     0
58 - Aº Feliciano-Paso     0     0     0     0     0     0     0     0
80 - Canal de Dios	        0     0     0     0     0     0     0     0
189 - Canal de Dios -      0     0     0     0     0     0     0     0
83 - Canal Liag - Queb     0     0     0     0     0     0     0     0
79 - Canal MACAPILLO 	     0     0     0     0     0     0     0     0
180 - Canal Regulador      0     0     0     0     0     0     0     0
187 - Carmensa             0     0     0     0     0     0     0     0
40 - Carrenleufu en Ca     0     0     0     0     0     0     0     0
64 - Carrenleufu en la     0     0     0     0     0     0     0     0
67 - Charles Fhur          0     0     0     0     0     0     0     0
62 - Colorado en Pichi     0     0     0     0     0     0     0     0
179 - Compuerta Altern     0     0     0     0     0     0     0     0
185 - Cruz Alta            0     0     0     0     0     0     0     0
86 - Desaguadero en Ca     0     0     0     0     0     0     0     0
16 - Futaleufú en Pues     0     0     0     0     0     0     0     0
41 - Gallegos - Pte. B     0     0     0     0     0     0     0     0
43 - Gallegos - Toma S     0     0     0     0     0     0     0     0
37 - HUA HUM - San Mar     0     0     0     0     0     0     0     0
44 - Iguazú - PERFIL T     0     0     0     0     0     0     0     0
186 - Intersección Can     0     0     0     0     0     0     0     0
50 - Lago Argentino en     0     0     0     0     0     0     0     0
56 - Laguna Ibera en C     0     0     0     0     0     0     0     0
184 - Laguna La Picasa     0     0     0     0     0     0     0     0
66 - La Leona              0     0     0     0     0     0     0     0
65 - La Paulina-Aserra     0     0     0     0     0     0     0     0
68 - Los Sosa en RP30      0     0     0     0     0     0     0     0
45 - Miriñay - PASO LE     0     0     0     0     0     0     0     0
183 - Olivia               0     0     0     0     0     0     0     0
175 - Parque Nac. los      0     0     0     0     0     0     0     0
177 - Paso de Indios       0     0     0     0     0     0     0     0
42 - Penitente - Rincó     0     0     0     0     0     0     0     0
188 - Puesto Ugalde        0     0     0     0     0     0     0     0
46 - Quequen Grande -      0     0     0     0     0     0     0     0
181 - Río Areco - Carm     0     0     0     0     0     0     0     0
173 - Río Areco - Puen     0     0     0     0     0     0     0     0
182 - Río Areco - San      0     0     0     0     0     0     0     0
14 - Río Atuel - Algar     0     0     0     0     0     0     0     0
13 - Río Atuel - Paso      0     0     0     0     0     0     0     0
90 - Río Azul en el Az     0     0     0     0     0     0     0     0
147 - Río Bermejo - Ba     0     0     0     0     0     0     0     0
149 - Rio Bermejo-El C     0     0     0     0     0     0     0     0
150 - Rio Bermejo-Emba     0     0     0     0     0     0     0     0
53 - Río Bermejo en Po     0     0     0     0     0     0     0     0
151 - Rio Bermejo-Finc     0     0     0     0     0     0     0     0
152 - Rio Bermejo-Puen     0     0     0     0     0     0     0     0
154 - Rio Bermejo-Puer     0     0     0     0     0     0     0     0
155 - Rio Bermejo-Puer     0     0     0     0     0     0     0     0
156 - Rio Bermejo-Sauz     0     0     0     0     0     0     0     0
168 - Río Carcarañá en     0     0     0     0     0     0     0     0
85 - Rio Carrenleufu e     0     0     0     0     0     0     0     0
240 - Río CHubut - El      0     0     0     0     0     0     0     0
87 - Río Chubut en Ame     0     0     0     0     0     0     0     0
57 - Río Chubut en los     0     0     0     0     0     0     0     0
33 - Río Coronda en Co     0     0     0     0     0     0     0     0
162 - Río Corrientes       0     0     0     0     0     0     0     0
166 - Río Cuarto en RN     0     0     0     0     0     0     0     0
224 - Rio de las Vuelt     0     0     0     0     0     0     0     0
29 - Rio de los Patos      0     0     0     0     0     0     0     0
91 - Río Dulce Paso de     0     0     0     0     0     0     0     0
32 - Río Grande en La      0     0     0     0     0     0     0     0
148 - Rio Grande Tarij     0     0     0     0     0     0     0     0
169 - Río Gualeguay en     0     0     0     0     0     0     0     0
167 - Río Gualeguay Ro     0     0     0     0     0     0     0     0
84 - Río Iguazú en Pue     0     0     0     0     0     0     0     0
70 - Río Lules en Potr     0     0     0     0     0     0     0     0
61 - Río Manso - Confl     0     0     0     0     0     0     0     0
63 - Río Mayo - Paso R     0     0     0     0     0     0     0     0
89 - Río Mendoza en Gu     0     0     0     0     0     0     0     0
55 - Río Neuquén en Ch     0     0     0     0     0     0     0     0
36 - Río Percey Ruta a     0     0     0     0     0     0     0     0
31 - Río Poti Malal en     0     0     0     0     0     0     0     0
39 - Rio Quequentreu e     0     0     0     0     0     0     0     0
30 - Río Salado en Cañ     0     0     0     0     0     0     0     0
158 - Río Salado - Pin     0     0     0     0     0     0     0     0
194 - Rio Salado-RN2       0     0     0     0     0     0     0     0
153 - Rio San Francisc     0     0     0     0     0     0     0     0
178 - Ruta Provincial      0     0     0     0     0     0     0     0
174 - Seminario Dioces     0     0     0     0     0     0     0     0
38 - Senguer - LOS MOL     0     0     0     0     0     0     0     0
190 - Suncho Corral        0     0     0     0     0     0     0     0
