Cantidad de registros por mes.
Red: Red Hidrometeorológica Nacional (1).
Variable: _Hum Ambiente (13).
Año: 2019

Fecha:                    01    02    03    04    05    06    07    08    09    10    11    12
72 - Atuel en El Nihui     0     0     0     0   101     0   677   577    74
176 - Buta Ranquil         0     0     0     0     0     0     0   120    15
64 - Carrenleufu en la     0     0     0     0    15   112   163   179    19
62 - Colorado en Pichi     0     0     0     0     0     0     0   174    16
193 - Faro Punta Delga     0     0     0     0     0     0     0     0     0
76 - Faro Recalada Bah     0     0     0     0     0     0   110     0     0
78 - Faro Río Negro        0     0     0     0     0     0     0   409    68
50 - Lago Argentino en     0     0     0     0     0     0    93   738    87
65 - La Paulina-Aserra     0     0     0     0     0     0     0   141    11
68 - Los Sosa en RP30      0     0     0     0     0     0     0   180    16
177 - Paso de Indios       0     0     0     0     0     0    23   120    13
88 - PN El Chalten         0     0     0     0     0     0     0    39    16
53 - Río Bermejo en Po     0     0     0     0     0     0   123   622    87
240 - Río CHubut - El      0     0     0     0     0     0     0     0    13
57 - Río Chubut en los     0     0     0     0    18   109    10     0     0
71 - Rio Guayquiraró e     0     0     0     0   236   349   682   665    79
70 - Río Lules en Potr     0     0     0     0     0     0     0   124    11
63 - Río Mayo - Paso R     0     0     0     0     0     0     0     9    15
89 - Río Mendoza en Gu     0     0     0     0     0     0     0    72    16
55 - Río Neuquén en Ch     0     0     0     0     0     0     0    24     0
74 - Río Senguer en Sa     0     0     0     0  1269   873  2879  1786    87
163 - Río Tunuyan en V     0     0     0     0     0     0    19     7     2
75 - Río Uspallata - U     0     0     0     0   101     0     0     0     0
73 - Tupungato en Punt     0     0     0     0     0     0     0     0     0
