Cantidad de registros por mes.
Red: Red Hidrometeorológica Nacional (1).
Variable: _Veleta (11).
Año: 2019

Fecha:                    01    02    03    04    05    06    07    08    09    10    11    12
72 - Atuel en El Nihui     0     0     0     0   102     0   684   580    75
64 - Carrenleufu en la     0     0     0     0     0     0     0   175    14
62 - Colorado en Pichi     0     0     0     0     0     0     0    83    15
193 - Faro Punta Delga     0     0     0     0     0     0     0     0     0
76 - Faro Recalada Bah     0     0     0     0     0     0     0     0     0
78 - Faro Río Negro        0     0     0     0     0     0     0    30    64
50 - Lago Argentino en     0     0     0     0     0     0     0   739    64
65 - La Paulina-Aserra     0     0     0     0    47    59   144   141    15
68 - Los Sosa en RP30      0     0     0     0     0     0     0   180    16
88 - PN El Chalten         0     0     0     0     0     0     0     0     0
53 - Río Bermejo en Po     0     0     0     0     0     0     0   623    64
240 - Río CHubut - El      0     0     0     0     0     0     0     0    13
57 - Río Chubut en los     0     0     0     0    19   109    10     1     0
71 - Rio Guayquiraró e     0     0     0     0     0     0     0   696    24
70 - Río Lules en Potr     0     0     0     0     0     0     0    59    11
63 - Río Mayo - Paso R     0     0     0     0     0     0     0    43    22
89 - Río Mendoza en Gu     0     0     0     0     0    36     0   176    22
55 - Río Neuquén en Ch     0     0     0     0     0     0     0    73     6
74 - Río Senguer en Sa     0     0     0     0     0     0     0     2    64
163 - Río Tunuyan en V     0     0     0     0     0     0    19    11     3
75 - Río Uspallata - U     0     0     0     0   103     0     0     0     0
73 - Tupungato en Punt     0     0     0     0   102     0    84     0     0
