Cantidad de registros por mes.
Red: Red Hidrometeorológica Nacional (1).
Variable: _Rad Solar (14).
Año: 2019

Fecha:                    01    02    03    04    05    06    07    08    09    10    11    12
72 - Atuel en El Nihui     0     0     0     0     0     0     0   366     0
64 - Carrenleufu en la     0     0     0     0    15   112   163   178    19
62 - Colorado en Pichi     0     0     0     0    50   112   178   173    21
193 - Faro Punta Delga     0     0     0     0     0     0     0     0     0
76 - Faro Recalada Bah     0     0     0     0     0     0   110     0     0
78 - Faro Río Negro        0     0     0     0     0     0     0   106    63
50 - Lago Argentino en     0     0     0     0     0     0     0   334    24
65 - La Paulina-Aserra     0     0     0     0     0     0     0   141    11
68 - Los Sosa en RP30      0     0     0     0     2    20   184   180    22
88 - PN El Chalten         0     0     0     0     0    55     0    39    19
53 - Río Bermejo en Po     0     0     0     0     0     0     0   286    64
240 - Río CHubut - El      0     0     0     0     0     0     0     0     0
57 - Río Chubut en los     0     0     0     0    18   109    10     0     0
71 - Rio Guayquiraró e     0     0     0     0     0     0     0   315    59
70 - Río Lules en Potr     0     0     0     0     0     0     0   125    11
63 - Río Mayo - Paso R     0     0     0     0     0     0     0    43    22
89 - Río Mendoza en Gu     0     0     0     0     0    37     0   176    22
55 - Río Neuquén en Ch     0     0     0     0     0    14     4    63     1
74 - Río Senguer en Sa     0     0     0     0     0     0     0   729    64
163 - Río Tunuyan en V     0     0     0     0     0     0    19     9     2
75 - Río Uspallata - U     0     0     0     0   101     0     0     0     0
73 - Tupungato en Punt     0     0     0     0   100     0    83     0     0
