Cantidad de registros por mes.
Red: Red Hidrometeorológica Nacional (1).
Variable: Limnimetro_10b (146).
Año: 2019

Fecha:                    01    02    03    04    05    06    07    08    09    10    11    12
157 - Abaucán en Tinog     0     0     0     0     0     0   164   214    15
191 - Añatuya-RP 92        0     0     0     0     0     0     0     0     0
159 - Aº Batel en Paso     0     0     0     0     0     0     0    75    14
58 - Aº Feliciano-Paso     0     0     0     0     0     0     0   177    16
80 - Canal de Dios	        0     0     0     0     0     0     0   586    87
189 - Canal de Dios -      0     0     0     0     0     0     0   280    39
83 - Canal Liag - Queb     0     0     0     0     0     0     0   201    13
79 - Canal MACAPILLO 	     0     0     0     0     1   174   184   184    22
180 - Canal Regulador      0     0     0     0     0     0   141   730    87
187 - Carmensa             0     0     0     0     0     0    34   181    22
40 - Carrenleufu en Ca     0     0     0     0     0     0     0     0     0
64 - Carrenleufu en la     0     0     0     0     0     0     0   179    15
67 - Charles Fhur          0     0     0     0     0     0     0   172    16
62 - Colorado en Pichi     0     0     0     0     0     0     0   173    16
179 - Compuerta Altern     0     0     0     0     0     0     0   727    87
185 - Cruz Alta            0     0     0     0     0     0   206   254     0
86 - Desaguadero en Ca     0     0     0     0     0     0     0   180    16
16 - Futaleufú en Pues     0     0     0     0     0     0     0     0     0
41 - Gallegos - Pte. B     0     0     0     0     0     0     0     0     0
43 - Gallegos - Toma S     0     0     0     0     0     0     0   169    16
37 - HUA HUM - San Mar     0     0     0     0     0     0     0    95    31
44 - Iguazú - PERFIL T     0     0     0     0     0     0     0    72    29
186 - Intersección Can     0     0     0     0     0     0   139   731    86
50 - Lago Argentino en     0     0     0     0     0     0     0     0     0
56 - Laguna Ibera en C     0     0     0     0     0     0     0   364    63
184 - Laguna La Picasa     0     0     0     0     0     0     0     0     0
66 - La Leona              0     0     0     0     0     0     0   120     0
65 - La Paulina-Aserra     0     0     0     0     0     0     0     0     0
68 - Los Sosa en RP30      0     0     0     0     0     0     0   180    16
45 - Miriñay - PASO LE     0     0     0     0     0     0     0   180    16
183 - Olivia               0     0     0     0     0     0    42     0     0
175 - Parque Nac. los      0     0     0     0     0     0   134   728    86
177 - Paso de Indios       0     0     0     0     0     0   132   707    85
42 - Penitente - Rincó     0     0     0     0    42    17    24    80    19
188 - Puesto Ugalde        0     0     0     0     0     0    40   174    18
46 - Quequen Grande -      0     0     0     0     0     0     0   138    15
181 - Río Areco - Carm     0     0     0     0     0     0     0   727    87
173 - Río Areco - Puen     0     0     0     0     0     0     0   237    29
182 - Río Areco - San      0     0     0     0     0     0    82   593    85
14 - Río Atuel - Algar     0     0     0     0     0     0    47   183    22
13 - Río Atuel - Paso      0     0     0     0     0     0    46   181    21
90 - Río Azul en el Az     0     0     0     0     0     0     0   123    16
147 - Río Bermejo - Ba     0     0     0     0     0     0   102   183    21
149 - Rio Bermejo-El C     0     0     0     0     0     0   102   181    68
150 - Rio Bermejo-Emba     0     0     0     0     0     0     0     0     0
53 - Río Bermejo en Po     0     0     0     0     0     0     0     0     0
151 - Rio Bermejo-Finc     0     0     0     0     0     0   102   178    22
152 - Rio Bermejo-Puen     0     0     0     0     0     0     0     0     0
154 - Rio Bermejo-Puer     0     0     0     0     0     0   101   182    21
155 - Rio Bermejo-Puer     0     0     0     0     0     0   102   162    22
156 - Rio Bermejo-Sauz     0     0     0     0     0     0     0     0     0
168 - Río Carcarañá en     0     0     0     0     0     0     0   550    64
85 - Rio Carrenleufu e     0     0     0     0     0     0     0   142    16
240 - Río CHubut - El      0     0     0     0     0     0     0     0    82
87 - Río Chubut en Ame     0     0     0     0     0     2    34   123    22
57 - Río Chubut en los     0     0     0     0     0     0     0     0     0
33 - Río Coronda en Co     0     0     0     0     0     0     0   369    14
162 - Río Corrientes       0     0     0     0     0     0     0    67    16
166 - Río Cuarto en RN     0     0     0     0     0     0     0   192     9
224 - Rio de las Vuelt     0     0     0     0     0     0     0    59    41
29 - Rio de los Patos      0     0     0     0     0     0     0   181    16
91 - Río Dulce Paso de     0     0     0     0     0     0     0   180    16
32 - Río Grande en La      0     0     0     0     0     0     0   176    16
148 - Rio Grande Tarij     0     0     0     0     0     0     0     0     0
169 - Río Gualeguay en     0     0     0     0     0     0     0   262    20
167 - Río Gualeguay Ro     0     0     0     0     0     0     8   158    25
84 - Río Iguazú en Pue     0     0     0     0     0     0     0   110    16
70 - Río Lules en Potr     0     0     0     0     0     0     0     0     0
61 - Río Manso - Confl     0     0     0     0     0     0     0    13    15
63 - Río Mayo - Paso R     0     0     0     0     0     0     0     0     0
89 - Río Mendoza en Gu     0     0     0     0     0     0     0   174    16
55 - Río Neuquén en Ch     0     0     0     0     0     0     0     0     0
36 - Río Percey Ruta a     0     0     0     0     0     0     0   170    16
31 - Río Poti Malal en     0     0     0     0     0     0     0   143    16
39 - Rio Quequentreu e     0     0     0     0     0     0     0   178    16
30 - Río Salado en Cañ     0     0     0     0     0     0     0   177    16
158 - Río Salado - Pin     0     0     0     0     0     0     0    13    16
194 - Rio Salado-RN2       0     0     0     0     0     0    17   111     1
153 - Rio San Francisc     0     0     0     0     0     0     0     0     0
178 - Ruta Provincial      0     0     0     0     0     0    48   361    86
174 - Seminario Dioces     0     0     0     0     0     0    66   199    29
38 - Senguer - LOS MOL     0     0     0     0     0     0     0    12     7
190 - Suncho Corral        0     0     0     0     0     0    67   360    43
